<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    height: 100%;
    margin: 0;
}
.regList{
    list-style-type: none;
    display: block;
    padding: 20px;
    margin: 10px;
}
button:hover, .regList li:hover {
    opacity: 0.5;
    background: #ddd;
    color: #000;
    border: green solid 1px;
}

.bg {
    background-image: url("images/login_background.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

#b1{

    width: 50%;
    margin: auto;
    font-size: 2vw;
    border-radius: 8px;
    margin-left: 25%;
    display: block;

}

.regList li{
    background: tomato;
    padding: 10px;
    width: 20%;
    margin: 8px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
}
.regList li a{
    color: white;
    font: 20px;
    text-decoration: none;

}
.f1{

    position: absolute;
    margin-left: 10%;
    width: 80%;
    height: 30%;

    margin-top: 20%;
}


}
</style>
</head>
<body>

<div class="bg">

<ul class="regList">
    <li><a  href="patron_login.php">Patron Login</a></li>
    <li><a  href="librarian_login.php">Librarian Login</a></li>

</li>
</ul>




<div class="f1">
<h2 id="fText">Enugu state library</h2>



</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
